<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AppCompatResource">
	<item
		android:id="@+id/menu_color"
		android:title="Changer la couleur du Keep" />
	<item
		android:id="@+id/menu_delete"
		android:title="Supprimer le Keep" />
</menu>