<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AppCompatResource">
	<item
		android:id="@+id/menu_color"
		android:title="Changer la couleur du Keep" />
	<item
		android:id="@+id/menu_delete"
		android:title="Supprimer le Keep" />
	<item
		android:id="@+id/menu_date"
		android:title="Ajouter une date" />
	<item
		android:id="@+id/menu_tag"
		android:title="Ajouter un tag" />
	<item
		android:id="@+id/menu_image"
		android:title="Ajouter une image" />
</menu>