<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".views.NewKeep">

	<EditText
		android:id="@+id/New_Keep_Titre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:cursorVisible="false"
		android:inputType="textPersonName"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="3dp" />

	<EditText
		android:id="@+id/New_Keep_Texte"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/New_Keep_Titre"
		android:layout_marginTop="10dp"
		android:ems="10"
		android:inputType="textMultiLine"
		android:scrollbars="vertical" />

	<Button
		android:id="@+id/New_Keep_Date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/New_Keep_Texte"
		android:layout_marginTop="30dp"
		android:layout_marginRight="10dp"
		/>
	<Button
		android:id="@+id/New_Keep_Color"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/New_Keep_Texte"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@+id/New_Keep_Date"
		/>
	<Button
		android:id="@+id/New_Keep_Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_marginTop="200dp"
		android:layout_below="@id/New_Keep_Date"
		android:layout_gravity="center_horizontal"
		/>
</RelativeLayout>