<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Affichage_Keep"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".views.AffichageKeep">

	<EditText
		android:id="@+id/Affichage_Keep_Titre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:cursorVisible="true"
		android:inputType="textPersonName"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="3dp" />

	<EditText
		android:id="@+id/Affichage_Keep_Texte"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/Affichage_Keep_Titre"
		android:layout_marginTop="10dp"
		android:ems="10"
		android:inputType="textMultiLine"
		android:scrollbars="vertical" />

	<TextView
		android:id="@+id/Affichage_Keep_Titre_Date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Date limite du Keep :"
		android:layout_below="@id/Affichage_Keep_Texte"
		android:layout_marginTop="50dp"/>
	<TextView
		android:id="@+id/Affichage_Keep_Date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/Affichage_Keep_Texte"
		android:layout_toRightOf="@id/Affichage_Keep_Titre_Date"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="50dp"/>
</RelativeLayout>