<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Affichage_Keep"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".views.KeepAffichage">

	<EditText
		android:id="@+id/Affichage_Keep_Titre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:hint="Votre titre ici"
		android:layout_gravity="top|left"
		/>
	<EditText
		android:id="@+id/Affichage_Keep_Texte"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:layout_weight="2"
		android:hint="Votre texte ici"
		android:layout_gravity="center_horizontal"
		/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_keep"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		/>
</LinearLayout>