<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dp"
	android:layout_marginTop="8dp"
	android:layout_marginRight="16dp"
	android:gravity="center_vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<Button
			android:id="@+id/Row_Keep_Tag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"
			android:textAllCaps="true"
			android:background="@color/purple_200"
			android:textColor="@color/white"
			android:textSize="8sp" />

		<TextView
			android:id="@+id/Row_Keep_Titre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/Row_Keep_Texte"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|end"
			android:layout_marginLeft="8dp"
			android:layout_marginBottom="8dp"
			android:maxLines="3"
			android:layout_below="@id/Row_Keep_Titre" />
		<ImageView
			android:id="@+id/Row_Keep_Image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>
</FrameLayout>